unbind c

# Vim
set -g @tmux-nvim-navigation true
set -g @tmux-nvim-navigation-cycle true

set -g @tmux-nvim-navigation-keybinding-left 'C-h'
set -g @tmux-nvim-navigation-keybinding-down 'C-j'
set -g @tmux-nvim-navigation-keybinding-up 'C-k'
set -g @tmux-nvim-navigation-keybinding-right 'C-l'

set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-keybinding-left 'M-h'
set -g @tmux-nvim-resize-keybinding-down 'M-j'
set -g @tmux-nvim-resize-keybinding-up 'M-k'
set -g @tmux-nvim-resize-keybinding-right 'M-l'

# Panes, Windows, Sessions
bind q kill-pane
bind Q kill-window
bind t split-window -h -c "#{pane_current_path}"
bind T split-window -v -c "#{pane_current_path}"

bind w new-window

# Switch to workspace via Alt + #.
bind-key    -T root         M-1   select-window -t :1
bind-key    -T root         M-2   select-window -t :2
bind-key    -T root         M-3   select-window -t :3
bind-key    -T root         M-4   select-window -t :4
bind-key    -T root         M-5   select-window -t :5
bind-key    -T root         M-6   select-window -t :6
bind-key    -T root         M-7   select-window -t :7
bind-key    -T root         M-8   select-window -t :8
bind-key    -T root         M-9   select-window -t :9
bind-key    -T root         M-0   select-window -t :10

# keybindings
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
bind-key b set-option status

# SessionX
set -g @sessionx-bind 'o'

bind ":" command-prompt



