set-option -sa terminal-overrides ",xterm*:Tc"

# List of plugins
set -g @plugin 'niksingh710/minimal-tmux-status'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'aserowy/tmux.nvim'
set -g @plugin 'omerxx/tmux-sessionx'
set -g @plugin 'robhurring/tmux-uptime'

# Prefix
set -g prefix C-space
bind C-Space send-prefix


# Keybinds 
source ~/.config/tmux/binds.conf

# resize
set -g @tmux-nvim-resize true
set -g @tmux-nvim-resize-step-x 1
set -g @tmux-nvim-resize-step-y 1

# Appearence
set -g @minimal-tmux-fg "#000000"
set -g @minimal-tmux-bg "#cba6f7"
set -g @minimal-tmux-justify "centre"
set -g @minimal-tmux-indicator-str "  DRIP  "
set -g @minimal-tmux-indicator true
set -g @minimal-tmux-status "bottom"


# Clipboard
set -g mouse on 
set -g @yank_selection 'clipboard' # or 'primary' 'secondary' or 'clipboard'
set -g @yank_selection_mouse 'clipboard' # or 'clipboard' 'primary' or 'secondary'

# set vi-mode
set-window-option -g mode-keys vi

# Index
set -g base-index 1 
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
set -gq allow-passthrough on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
